trinet_res50_P18K4 (crop & flip):
original: 82
crop: 82
crop & flip: 84.05

mergenet_P18K4:
original: 85.3
crop & flip: 85.7

trinet_P18K4:
original: 83.11
crop: 81.18
flip: 83.19

cam_merge_all
original: 87.80
flip: 87.59

mergenet_b5_P18K4 (5 branches):
original: 86.64

mergenet_block_b3_imagenet_P5K4: 
it=1000: 9.71

mergenet_block_b3_imagenet_P5K4_2:
it=1000: 31.9

--------------------------------------------

mergenet_block_b1_P5K4
it=1000: {'mAP': 0.2352, 'rank': [0.4219, 0.6555], 'loss': []}
it=2000: {'mAP': 0.3112, 'rank': [0.5219, 0.7410], 'loss': []}
it=3000: {'mAP': 0.2219, 'rank': [0.404, 0.6428], 'loss': []}
it=4000: {'mAP': 0.3213, 'rank': [0.5308, 0.7416], 'loss': []}
it=5000: {'mAP': 0.3258, 'rank': [0.5388, 0.7597], 'loss': []}


mergenet_block_b3_P5K4 (bug)
it=1000: {'mAP': 0.089657064363385469, 'rank': [0.25356294536817103, 0.48485748218527314], 'loss': []}
it=2000: {'mAP': 0.12750949643309556, 'rank': [0.33818289786223277, 0.5763064133016627], 'loss': []}

mergenet_block_b3_t1_P5K4:
it=1000: {'mAP': 0.21093584970045148, 'rank': [0.40380047505938244, 0.6389548693586699], 'loss': []}
it=2000: {'mAP': 0.29085824558673984, 'rank': [0.49792161520190026, 0.7301068883610451], 'loss': []}
it=3000: {'mAP': 0.31763896260991381, 'rank': [0.5290973871733967, 0.7595011876484561], 'loss': []}
it=4000: {'mAP': 0.32391721622359243, 'rank': [0.5201900237529691, 0.7505938242280285], 'loss': []}

mergenet_block_b3_P5K4:
it=1000: {'mAP': 0.29780000000000001, 'rank': [0.5101, 0.7414], 'loss': []}
it=2000: {'mAP': 0.3417, 'rank': [0.5526, 0.7714], 'loss': []}
it=3000: {'mAP': 0.38030000000000003, 'rank': [0.5986, 0.8034], 'loss': []}

mergenet_block_b3_t1_P5K4_test
it=1000: {'mAP': 0.2344, 'rank': [0.4243, 0.6594], 'loss': []}
it=2000: {'mAP': 0.28989999999999999, 'rank': [0.4869, 0.7176], 'loss': []}

mergenet_block_b3_P5K4_test
it=1000: {'mAP': 0.30459999999999998, 'rank': [0.516, 0.7396], 'loss': []}
it=2000: {'mAP': 0.37730000000000002, 'rank': [0.5808, 0.7904], 'loss': []}

----------------------------------------
mergenet_block_b3_P5K4 (new)
it=1000: {'mAP': 0.2969, 'rank': [0.5098, 0.723], 'loss': []}

mergenet_block_b3_P5K4_test
it=2000: {'mAP': 0.3528, 'rank': {'r5': 0.7758, 'r1': 0.5635}, 'loss': []}
it=3000: {'mAP': 0.3483, 'rank': {'r5': 0.7749, 'r1': 0.5707}, 'loss': []}
it=4000: {'mAP': 0.41249999999999998, 'rank': {'r5': 0.8201, 'r1': 0.6298}, 'loss': []}

mergenet_P5K4:
it=1000: {'mAP': 0.28100000000000003, 'rank': {'r5': 0.7176, 'r1': 0.4777}}
it=2000: {'mAP': 0.3226, 'rank': {'r5': 0.7479, 'r1': 0.5279}}
it=3000: {'mAP': 0.35399999999999998, 'rank': {'r5': 0.7732, 'r1': 0.5692}}
it=4000: {'mAP': 0.38540000000000002, 'rank': {'r5': 0.8118, 'r1': 0.606}}
it=5000: {'mAP': 0.37430000000000002, 'rank': {'r5': 0.7957, 'r1': 0.5852}}
it=6000: {'mAP': 0.48270000000000002, 'rank': {'r5': 0.8581, 'r1': 0.6874}}
it=7000: {'mAP': 0.51590000000000003, 'rank': {'r5': 0.87, 'r1': 0.7141}}
it=8000: {'mAP': 0.53800000000000003, 'rank': {'r5': 0.8827, 'r1': 0.7369}}
it=9000: {'mAP': 0.5423, 'rank': {'r5': 0.8857, 'r1': 0.7435}}
it=10000: {'mAP': 0.55200000000000005, 'rank': {'r5': 0.889, 'r1': 0.7524}}
it=11000: {'mAP': 0.55389999999999995, 'rank': {'r5': 0.8937, 'r1': 0.7553}}
it=12000: {'mAP': 0.5575, 'rank': {'r5': 0.8946, 'r1': 0.7577}}
it=13000: {'mAP': 0.55869999999999997, 'rank': {'r5': 0.8943, 'r1': 0.7613}}
it=14000: {'mAP': 0.55840000000000001, 'rank': {'r5': 0.897, 'r1': 0.7613}}
it=15000: {'mAP': 0.55989999999999995, 'rank': {'r5': 0.8949, 'r1': 0.7607}}
